{
  "name": "testpoint",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap": "4.1.0",
    "bootstrap-colorpicker": "^2.5.2",
    "flatpickr": "^4.4.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-ujs": "^1.2.2",
    "lodash": "^4.17.4",
    "popper.js": "^1.14.3",
    "select2": "^4.0.6-rc.1",
    "turbolinks": "^5.0.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.0",
    "webpack-dev-server": "2.11.2"
  }
}
